# 01 Menyertakan Prefix dan Suffix pada seluruh Kolom Pandas Data Frame

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.0.3
1.24.3

In [2]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)

df

   A  B  C  D  E
0  6  7  4  9  5
1  8  7  7  2  9
2  2  1  2  8  8
3  5  3  7  7  1
4  5  1  5  7  3

In [3]:
tuple('ABCDE')

('A', 'B', 'C', 'D', 'E')

In [4]:
df.add_prefix('Kolom_')

   Kolom_A  Kolom_B  Kolom_C  Kolom_D  Kolom_E
0        6        7        4        9        5
1        8        7        7        2        9
2        2        1        2        8        8
3        5        3        7        7        1
4        5        1        5        7        3

In [5]:
df.add_suffix('_field')

   A_field  B_field  C_field  D_field  E_field
0        6        7        4        9        5
1        8        7        7        2        9
2        2        1        2        8        8
3        5        3        7        7        1
4        5        1        5        7        3

# 02 Pemilihan baris (rows selection) pada Data Frame

In [9]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)),
                 columns=cols)

df

   A  B  C  D  E
0  4  1  1  4  2
1  1  3  2  4  4
2  4  3  3  3  3
3  3  2  4  2  4
4  2  1  3  1  1
5  2  4  4  4  3
6  4  3  4  1  2
7  2  3  2  2  1
8  3  4  1  1  4
9  3  2  3  1  4

In [15]:
# mencari nilai pada column A yang nilainya 1 dan 3
df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
1  1  3  2  4  4
3  3  2  4  2  4
8  3  4  1  1  4
9  3  2  3  1  4

In [17]:
# menhilangkan nilai pada column A yang nilainya 1 dan 3
df[~df['A'].isin([1, 3])]

   A  B  C  D  E
0  4  1  1  4  2
2  4  3  3  3  3
4  2  1  3  1  1
5  2  4  4  4  3
6  4  3  4  1  2
7  2  3  2  2  1

# 03  Konversi tipe data String ke Numerik pada kolom Data Frame